{
  "name": "health-care-system-server",
  "version": "1.0.0",
  "description": "Backend API for the Health Care System",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "seed": "tsx src/seed.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [
    "healthcare",
    "typescript",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "Rakshita Dogra",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "prisma": "^8.0.0-rc.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
